{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DockerSecretPaths": {
    "BoardReadConnectionString": "/run/secrets/dev_board_ro_connection_string",
    "BoardWriteConnectionString": "/run/secrets/dev_board_rw_db_connection_string"
  }
}
